<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="dX8-LR-dN5" id="yiv-xl-h9Y"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="dX8-LR-dN5">
            <items>
                <menuItem isSeparatorItem="YES" id="Uvd-M8-zQN"/>
                <menuItem title="Add New Email" keyEquivalent="n" id="QbG-xA-9eY">
                    <connections>
                        <action selector="addNewEmail:" target="Voe-Tx-rLC" id="9zL-oU-i4X"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="Azw-fb-GwD">
                    <connections>
                        <action selector="quitApp:" target="Voe-Tx-rLC" id="gKT-bw-dyr"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="-112"/>
        </menu>
    </objects>
</document>
